### Klone Django (Backend)
##### REST API for Photo Editing and Sharing App.

------------
### Folder Structure📂
1. First fork the project in your account
2. Clone your forked repo of the Project
3. `git clone https://<your-username>@bitbucket.org/<your-username>/t2-cs-05.git`
4. A directory called **t2-cs-05** will be created
5. Navigate to t2-cs-05 directory `cd t2-cs-05`
5. Setup the Environment now. Follow the Steps Below👇


### Environment Setup🐱‍💻
1. Make sure python and pip are already installed
2. python >= 3.6
3. Install Virtual Environment
4. `pip install virtualenv`
5. Create Virtual Environment
6. `virtualenv venv`
7. Activate Virtual Environment
8. `venv\Scripts\activate`
9. Navigate to Project Folder 
10. `cd klone_django`
11. Install dependencies
12. `pip install -r requirements.txt`


### First Run 🏃‍♂️
1. Make Migrations
`python manage.py makemigrations`
2. Migrate Changes
`python manage.py migrate`
3. Create Superuser
`python manage.py createsuperuser`
4. Run Server
`python manage.py runserver 0.0.0.0:8000`
